<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instafeed.js - a simple Instagram javascript plugin</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Instafeed.js is a simple way to display your Instagram photos on your website.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      themeColor: '#9370DB',
      name: 'Instafeed.js',
      repo: 'stevenschobert/instafeed.js',
      coverpage: true,
      loadSidebar: true,
      subMaxLevel: 2,
      homepage: 'home.md',
      auto2top: true,
      alias: {
        '/changelog': 'https://raw.githubusercontent.com/stevenschobert/instafeed.js/develop/CHANGELOG.md',
      }
    };
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>
</html>
